<div id="mod-pageview-8" class="mod-iframe mod-pageview pageview-hadtitle ">
    <header class="pub-header spline-bottom theme-spline">
        <span class="tap-action header-icon header-left header-icon-back" data-tap="back"></span>

        <div class="header-content ui-ellipsis tap-action" data-tap="titleTap">使用规则</div>
        <span class="tap-action header-icon header-right header-icon-" data-tap=""></span>

        <div class="header-percent theme-bg finish-percent" style="width: 0px;"></div>
    </header>
    <div class="main">
        <style type="text/css">
            .mod-webview-5731df7dcd8e98805 {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                overflow: auto;
                -webkit-overflow-scrolling: touch;
            }

            .mod-webview-5731df7dcd8e98805 .qa-list {
                padding-bottom: 20px;
            }

            .mod-webview-5731df7dcd8e98805 .qa-item {
                position: relative;
                border-bottom: solid 1px #ccc;
                padding-right: 15px;
                margin-left: 15px;
            }

            .mod-webview-5731df7dcd8e98805 .qa-q {
                position: relative;
                line-height: 20px;
                font-size: 16px;
                color: #747474;
                padding: 15px 0 10px 25px;
                background-size: 13px;
            }

            .mod-webview-5731df7dcd8e98805 .qa-q:before {
                content: 'Q';
                position: absolute;
                left: 0;
                font-size: 22px;
                color: #f40;
            }

            .mod-webview-5731df7dcd8e98805 .special .qa-q {
                background: left 9px no-repeat url(/static/bee/img/phone/pages/notice_icon-f6fddc99.png);
                background-size: 16px;
                font-size: 13px;
                color: #999;
                padding-top: 7px;
                color: #747474;
            }

            .mod-webview-5731df7dcd8e98805 .special .qa-q:before {
                content: '';
            }

            .mod-webview-5731df7dcd8e98805 .qa-a {
                position: relative;
                line-height: 20px;
                font-size: 13px;
                color: #999;
                padding: 10px 0 10px 25px;
            }

            .mod-webview-5731df7dcd8e98805 .qa-a:before {
                content: 'A';
                position: absolute;
                left: 2px;
                color: #f40;
                font-size: 15px;
            }

            .mod-webview-5731df7dcd8e98805 .qa-a strong {
                color: red;
            }

            @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
                .mod-webview-5731df7dcd8e98805 .qa-item {
                    border-width: 0;
                }

                .mod-webview-5731df7dcd8e98805 .qa-item:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    background: #ccc;
                    width: 100%;
                    height: 1px;
                    -webkit-transform: scaleY(0.5);
                    transform: scaleY(0.5);
                    -webkit-transform-origin: 0 0;
                    transform-origin: 0 0;
                }
            }
        </style>
        <div id="mod-webview-5731df7dcd8e98805" class="mod-webview-5731df7dcd8e98805 scroller">
            <ul class="qa-list">
                <li class="qa-item opened"><h4 class="qa-q">优惠券可以干什么？</h4>

                    <p class="qa-a">在线支付时抵扣商品金额。</p></li>
                <li class="qa-item qa-item-close"><h4 class="qa-q">怎么获得优惠券？</h4>

                    <p class="qa-a">在爱鲜蜂不定期推出的活动中获得。<br>从朋友分享的福利红包中获得。</p></li>
                <li class="qa-item qa-item-close"><h4 class="qa-q">一张优惠券能拆开多次使用吗？</h4>

                    <p class="qa-a">不能，一张优惠券只能一次性使用，不能分开使用。</p></li>
                <li class="qa-item qa-item-close"><h4 class="qa-q">多张优惠券能一起使用吗？</h4>

                    <p class="qa-a">不能，一次只能使用一张优惠券，不能与其他优惠券合并使用。</p></li>
                <li class="qa-item qa-item-close"><h4 class="qa-q">下单的时候使用了优惠券，但是后来订单取消了，优惠券会返还吗？</h4>

                    <p class="qa-a">会，订单取消后优惠券会立刻返还到您的账户中。</p></li>
                <li class="qa-item qa-item-close"><h4 class="qa-q">如何使用优惠券？</h4>

                    <p class="qa-a">在订单结算时，点击“使用优惠券”，选择可用优惠券或输入优惠券号码绑定使用。</p></li>
                <li class="qa-item qa-item-close"><h4 class="qa-q">为什么我用不了优惠券？</h4>

                    <p class="qa-a">不同活动具有不同使用规则，具体原因可在App中的结算付款页 — 选择优惠券中查看不可用原因</p></li>
                <li class="qa-item special"><h4 class="qa-q">特殊活动以活动规则为准。</h4></li>
            </ul>
        </div>
    </div>
</div>