<style type="text/css">
    .mod-webview-id {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }

    .mod-webview-id .qa-item {
        position: relative;
        border-bottom: solid 1px #ccc;
        padding: 0 15px;
    }

    .mod-webview-id .qa-q {
        line-height: 20px;
        font-size: 15px;
        color: #333;
        padding: 15px 20px 15px 0;
        background: right center no-repeat url(./img/icon_arrow_up-9edd5bb7.png);
        background-size: 13px;
    }

    .mod-webview-id .qa-item-close .qa-q {
        background-image: url(./img/icon_arrow_down-5efff36d.png);
    }

    .mod-webview-id .qa-q-icon {
        float: right;
    }

    .mod-webview-id .qa-a-container {
        overflow: hidden;
        -webkit-transition: height .3s, opacity .3s;
    }

    .mod-webview-id .qa-item-close .qa-a-container {
        height: 0 !important;
        opacity: 0;
    }

    .mod-webview-id .qa-a {
        position: relative;
        border-top: solid 1px #ccc;
        line-height: 23px;
        font-size: 13px;
        color: #999;
        padding: 10px 0;
    }

    .mod-webview-id .qa-a strong {
        color: red;
    }

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .mod-webview-id .qa-item,
        .mod-webview-id .qa-a {
            border-width: 0;
        }

        .mod-webview-id .qa-a:before,
        .mod-webview-id .qa-item:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            background: #ccc;
            width: 100%;
            height: 1px;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }
    }
</style>
<div id="mod-pageview-9" class="mod-iframe mod-pageview pageview-hadtitle " style="z-index:102;display:block;"
     data-stack="11">
    <header class="pub-header spline-bottom theme-spline">
        <span class="tap-action header-icon header-left header-icon-back" data-tap="back"></span>

        <div class="header-content ui-ellipsis tap-action" data-tap="titleTap">常见问题</div>
        <span class="tap-action header-icon header-right header-icon-" data-tap=""></span>

        <div class="header-percent theme-bg finish-percent" style="width: 0px;"></div>
    </header>
    <div class="main">
        <div id="mod-webview-id" class="mod-webview-id scroller">
            <ul class="qa-list">
                <li class="qa-item opened"><h4 class="qa-q">爱鲜蜂的服务时间？</h4>

                    <div class="qa-a-container" style="height: 89px;"><p class="qa-a">
                        爱鲜蜂人工客服的服务时间是9:00-24:00，鲜蜂侠的配送时间是10:00-02:00，智能客服的服务时间是7x24小时。</p></div>
                </li>
                <li class="qa-item qa-item-close"><h4 class="qa-q">可配送哪些城市？</h4>

                    <div class="qa-a-container" style="height: 112px;"><p class="qa-a">
                        爱鲜蜂已在北京、上海、广州、深圳、佛山、苏州、杭州、南京、成都、武汉、宁波、天津、三河、无锡十四个城市开通配送服务，其他城市将会陆续开通，敬请关注。</p></div>
                </li>
                <li class="qa-item qa-item-close"><h4 class="qa-q">如何在爱鲜蜂下单购买商品？</h4>

                    <div class="qa-a-container" style="height: 158px;"><p class="qa-a">1)
                        打开爱鲜蜂APP客户端；或者进入“爱鲜蜂”服务号点击“我要下单”；选择商品，加入购物车；<br>2) 进入购物车页面，选择收货地址、收货时间、确认商品数量等信息，点击【选好了】；<br>3)
                        进入订单结算页，选择优惠券、支付方式，确认付款金额，点击【确认付款】完成下单。</p></div>
                </li>
                <li class="qa-item qa-item-close"><h4 class="qa-q">如何新增、编辑和删除收货地址？</h4>

                    <div class="qa-a-container" style="height: 227px;"><p class="qa-a">
                        通过以下方式进入收货地址页，点击地址旁边的编辑功能可编辑或删除当前地址；点击页面下方的【新增地址】可添加收货地址。<br>方式1：在首页点击顶部的【配送至：XXX】进入收货地址页；<br>方式2：在首页底部点击【我的】，再点击【我的收货地址】进入收货地址页；<br>方式3：选择商品后在购物车页，点击地址进入收货地址页。
                    </p></div>
                </li>
                <li class="qa-item qa-item-close"><h4 class="qa-q">什么是“鲜蜂精选”商品？</h4>

                    <div class="qa-a-container" style="height: 66px;"><p class="qa-a">
                        在商品名称前面显示“精选”二字标签的商品都是“鲜蜂精选”商品。</p></div>
                </li>
                <li class="qa-item qa-item-close"><h4 class="qa-q">优惠券怎么使用？</h4>

                    <div class="qa-a-container" style="height: 66px;"><p class="qa-a">
                        在订单结算时点击“使用优惠券”，点选合适的优惠券即可使用，灰色为已过期或已使用的优惠券。</p></div>
                </li>
                <li class="qa-item qa-item-close"><h4 class="qa-q">如何查询历史订单？</h4>

                    <div class="qa-a-container" style="height: 89px;"><p class="qa-a">
                        在APP首页底部点击【我的】，再点击【我的订单】即可查询全部订单，或通过微信平台点击左上角图标后，进入【我的订单】即可查询全部订单。</p></div>
                </li>
                <li class="qa-item qa-item-close"><h4 class="qa-q">收货码怎么使用？</h4>

                    <div class="qa-a-container" style="height: 89px;"><p class="qa-a">
                        您收到商品确认无误后，请将收货码提供给配送员，即完成此单交易；若您还未收到商品，请不要提供收货码。</p></div>
                </li>
                <li class="qa-item qa-item-close"><h4 class="qa-q">退款流程</h4>

                    <div class="qa-a-container" style="height: 296px;"><p class="qa-a">1)
                        进入订单详情，点击下方的【申请退款】，爱鲜蜂客服审核通过后会短信通知您；<br>2) 退款时间说明： 爱鲜蜂会在48小时内自动退款，按原支付方式退回，2-15个工作日内到账。<br>如果未及时收到退款，请您与第三方支付平台联系核实：<br>微信支付：请您登陆财付通，进入“钱包-交易记录”或联系财付通客服查询退款；<br>支付宝支付：请您登陆支付宝，进入“账单”或联系支付宝客服查询退款；<br>QQ钱包支付：请您登陆QQ钱包，进入“个人中心-交易记录“或联系QQ钱包客服查询退款。
                    </p></div>
                </li>
                <li class="qa-item qa-item-close"><h4 class="qa-q">免责声明</h4>

                    <div class="qa-a-container" style="height: 89px;"><p class="qa-a">
                        对于故意套单、恶意索赔等违反诚实信用原则的行为，爱鲜蜂有权取消订单、作废对应优惠券及拒绝相关的无理赔偿。</p></div>
                </li>
                <li class="qa-item qa-item-close"><h4 class="qa-q">营业资质公告</h4>

                    <div class="qa-a-container" style="height: 112px;"><p class="qa-a">食品流通许可证编号：SP1101051510350669(1-1)<br>酒类流通备案编号：110005105382<br>京ICP备14018854号-1<br>京ICP证150771号
                    </p></div>
                </li>
            </ul>
        </div>
        <div id="mod-bee" class="mod-bee"></div>
    </div>
</div>
<script type="text/javascript">
    var CLS_NAME = 'qa-item-close';
    $('#mod-webview-id').delegate('.qa-q','click', function () {
        var pNode = $(this).parents('.qa-item');
        pNode.addClass('opened');
        if (!pNode.hasClass(CLS_NAME)) {
            pNode.addClass(CLS_NAME);
        }
        else {
            $('#mod-webview-id .qa-item').addClass(CLS_NAME);
            pNode.removeClass(CLS_NAME);
        }
    });
    $('#mod-webview-id .qa-a').each(function () {
        var node = $(this),
                h = node.height();
        node.parents('.qa-a-container').css('height', (h + 50) + 'px');
    });
</script>